[
  {
    "remote":       "omnirom",
    "repository":   "android_device_samsung_trlte",
    "target_path":  "device/samsung/trlte",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_device_samsung_apq8084-common",
    "target_path":  "device/samsung/apq8084-common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_device_samsung_apq8084-qcom-common",
    "target_path":  "device/samsung/apq8084-qcom-common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_samsung_apq8084",
    "target_path":  "kernel/samsung/apq8084",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "android-4.4"
  }
]
